version: '2'
services:

  # opne http://127.0.0.1:9411/zipkin/ 

  # curl -v -H "requested-cookie: foo, bar, baz" -H "requested-status:200"  http://localhost:61880/get
  # curl -v -H "requested-cookie: foo, bar, baz" -H "requested-status:307"  http://localhost:61892/get
  ambassador:
    image: quay.io/datawire/ambassador:0.72.0
    ports:
    - 61880:8080
    volumes:
    - ./config:/ambassador/ambassador-config
    environment:
    - AMBASSADOR_NO_KUBEWATCH=true
    networks:
    - ambassador

  # curl -v -H "requested-cookie: foo, bar, baz" -H "requested-status:307"  http://localhost:61892/get
  envoy:
    build:
      context: .
      dockerfile: Dockerfile-proxy
    volumes:
      - ./config.yaml:/etc/config.yaml
    networks:
      - ambassador
    expose:
      - "80"
      - "8001"
    ports:
      - "61892:8000"
      - "61893:8001"
  
  # curl -v -H "requested-cookie: foo, bar, baz" -H "requested-status:307"  http://localhost:61898/get
  auth-service:
    image: quay.io/datawire/kat-backend:13
    environment:
    - DEBUG=1
    - BACKEND=true
    networks:
      ambassador:
        aliases:
          - ambassador
    expose:
      - "8080"
    ports:
      - "61898:8080"

  zipkin:
    image: openzipkin/zipkin:latest
    networks:
      ambassador:
        aliases:
          - ambassador
    expose:
      - "9411"
    ports:
      - "9411:9411"

networks:
  ambassador: {}
